# louisville-hackathon-mar2017

./: .gitignore  .~lock.2missing_house_votes.csv#  .~lock.House_Votes.csv#  .~lock.more_missing_house.csv#  House_Votes.csv  Legislators.csv  Legislature.csv  README.md  Reps.csv  SB146.xlsx  Senate.csv  Senate_Votes.csv  Session.csv  bill_table.csv  endpoints.html  endpoints_proposal.md  house-votes.csv  house_sponsors.csv  ky_ga scraped bills.csv  make_bills_table.R  make_sponsors_table.R  more_missing_house.csv  senate_sponsors.csv  some_missing_senate.csv  three-missing-house-bills.csv  vote_concatenator.R
data_scrape/: 2missing_house_votes.csv  ky_ga scraped bills.csv  missing_house_votes.csv  rk_house_bills.csv  some-missing-house-votes.csv
data_scrape/scraped-ky-enrolled-csv/: all_enrolled_house_rep_votes.csv  enrolled-vote_history_hsb_161_hb_471 .csv
data_scrape/scraped-ky-law-csv/: all_signed_law_house_votes.csv  hb208_238_274_374_395.csv  hb27.csv  hb281_sb002.csv  law-hb473_hb540.csv  law-sb170-249.csv  law-sb3_sb5_votehistory.csv  votehistory-law.csv
heroku_java_webservice/: Procfile  pom.xml  readme.txt
heroku_java_webservice/src/main/java/org/data4democracy/ky/bills/: WebserviceController.java
heroku_java_webservice/src/main/java/org/data4democracy/ky/bills/dao/: BillDao.java  LegislatorDao.java  ProtoDaoImpl.java  VoteDao.java
heroku_java_webservice/src/main/java/org/data4democracy/ky/bills/model/: Bill.java  Legislator.java  Session.java  Vote.java
house/: all_signed_law_house_votes.csv
postgresql/: README.md  create_structures_script.sql  import_data_to_postgresql.R  import_export_postgresql.R  insert_members.sql  normalized_structure.sql  user_privs.sql
scraped-ky-bill-sponsor-csv/: house_sponsors.csv  senate_sponsors.csv  sponsors_handscraped.csv
scraped-ky-enrolled-csv/: enrolled-vote_history_hsb_161_hb_471 .csv
scraped-ky-law-csv/: SB146.csv  law-sb3_sb5_votehistory.csv  sb2-vote-history.csv  vote_history_sb11_sb159.csv  votehistory.csv
scraped-ky-onehouse-csv/: all_passed_onehouse_house_bills.csv
senate/: combine badly.R  onehouse-sb9-247.csv  sb31.csv  votehistory-law.csv
(+10 files in other folders)
